{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Welcome to my owl game!\
\
As you start the game, press enter to launch the game. The player can be moved left, right, up or down. The goal of the game is to save the player from the owl. There are three levels to the game. If the player passes all the levels, then the player wins. In case the owl eats the player, the game ends. \
\
At any point in the game, the user can restart by clicking select / return key.\
}