{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 0,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 60,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 33,
          "y": 15,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "EAST",
            "Label": "N-Type",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 33,
          "y": 6,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "EAST",
            "Label": "P-Type",
            "Direction": "SOUTH"
          }
        }
      ],
      "wires": [
        {
          "x": 28,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 6,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 11,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 19,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 2,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 1,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 29,
          "y": 23,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 25,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 33,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 29,
          "y": 16,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "WEST",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 5,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 5,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 17,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 25,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 18,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 10,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 5,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 15,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 20,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 27,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 29,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 10,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 3,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 1,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 27,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 27,
          "y": 15,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 27,
          "y": 26,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "WEST",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 33,
          "y": 26,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "WEST",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 12,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 12,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 32,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 17,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 28,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 10,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 20,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 22,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 28,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 30,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 32,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 30,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 29,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 3,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 27,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 45,
          "y": 4,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 63,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 32,
          "y": 26,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 28,
          "y": 13,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 36,
          "y": 13,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 32,
          "y": 19,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "WEST",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 82,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 45,
          "y": 33,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 63,
          "y": 26,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 55,
          "y": 21,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "EAST",
            "Label": "N-Type",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 55,
          "y": 12,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "EAST",
            "Label": "P-Type",
            "Direction": "SOUTH"
          }
        }
      ],
      "wires": [
        {
          "x": 20,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 8,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 8,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 20,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 28,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 15,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 21,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 13,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 8,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 18,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 23,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 30,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 32,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 13,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 6,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 32,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 18,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 12,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 17,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 17,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 25,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 1,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 58,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 27,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 27,
          "y": 15,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 27,
          "y": 26,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "WEST",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 33,
          "y": 26,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "WEST",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 77,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 58,
          "y": 28,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 50,
          "y": 23,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "EAST",
            "Label": "N-Type",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 50,
          "y": 14,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "EAST",
            "Label": "P-Type",
            "Direction": "SOUTH"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 12,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 12,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 32,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 17,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 28,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 10,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 20,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 22,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 28,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 30,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 32,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 30,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 29,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 3,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 27,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 20,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 19,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 27,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3Zgk4YTZlZGE3NjQ3MzQzNDNjZjdjMDFkNDcwMDFiN2I3ZWM0MTNjNDQzZGY4ZDQ2ZDhkNTEyZDAzYjIzNjQzYTIwCTE2NDM2ODk3NzQ5MTEJNmY1OTYyZTM5NGI4OGFhOTQwYzI2ZmMyZTYzZjgxNTY4NzM1OTMyZjk0ZWMyNzgzZDY5NTZiMDNlODRjN2RmYw\u003d\u003d",
    "OGE2ZWRhNzY0NzM0MzQzY2Y3YzAxZDQ3MDAxYjdiN2VjNDEzYzQ0M2RmOGQ0NmQ4ZDUxMmQwM2IyMzY0M2EyMAkwNDNjMTY5MmFmZmRhOWNhNTE0ZmFiODU5M2NjYTMzYTRhMDhlZmJkY2UxN2I4NjgyOTk4Njk0ZWJhNjFmNTJlCTE2NDM2ODk5NzQxODAJOTVjYTc5ZDBlMzYyM2MwOWJkZTg1NzFlYzU0MmE4M2Q5YTRmZTI2ZTUwZmJlNzBjMjBiZjUzNmUxZDhlMjAxNQ\u003d\u003d",
    "MDQzYzE2OTJhZmZkYTljYTUxNGZhYjg1OTNjY2EzM2E0YTA4ZWZiZGNlMTdiODY4Mjk5ODY5NGViYTYxZjUyZQljZjk5OWY1ZTQ1YTE3ZWQwODFhODI3NmE1YmRjYTllODI0OTNhN2E5MGI1MTIyZTEzMGRmOWZhNzRlYjI2Y2ZkCTE2NDM2OTAwNjYyNzEJZTNlNmVkMDlhZGUwOTU0MmM2YTMyZTZlNDYwYTI0MWNlODFhMzA1MGQwNmU0NTdjOWI4YmQ0ODQ4ZmY3NzY5Zg\u003d\u003d",
    "Y2Y5OTlmNWU0NWExN2VkMDgxYTgyNzZhNWJkY2E5ZTgyNDkzYTdhOTBiNTEyMmUxMzBkZjlmYTc0ZWIyNmNmZAk0NDg3OGE0MjVmOGE5ZTlkYTZjMTczOWU5OWJkMWRlODkwZmY0ODY5MDY0NTM4YWQwNmRkODg4NjRhN2JjMjc3CTE2NDM2OTQxMTA3MTMJMjA2MjYyMzY0OWViY2M0MDAyN2JkYmNmMTRjNzdiYWRjMWZkMTk1YTY3MWExZjZlNjI0OTdjMmUxYWIwNzk2MQ\u003d\u003d",
    "NDQ4NzhhNDI1ZjhhOWU5ZGE2YzE3MzllOTliZDFkZTg5MGZmNDg2OTA2NDUzOGFkMDZkZDg4ODY0YTdiYzI3Nwk1YzJkYTU1ZWE0MjZjNmMxMDgyZjkxMmUxNzY3NjE2ZjhjMzY3MDJjZjYzZDZhOTAwZTE0MmFiNGE2MTgxYjdhCTE2NDM2OTQ0MTM2NjUJZjIzNTY2NWU3MDIxNTE0NzhlM2FlMjRjYjkxMzA2OWFjODVjOWZhZmRlN2NhYzI2Nzc5YjQ4Njc0YWQ4OTliYQ\u003d\u003d",
    "NWMyZGE1NWVhNDI2YzZjMTA4MmY5MTJlMTc2NzYxNmY4YzM2NzAyY2Y2M2Q2YTkwMGUxNDJhYjRhNjE4MWI3YQllMWI5ODUwMGI2N2U5MDcwN2MwNjI0YTBiODZiZjk5ZTJmYTg4YzQ2Mjg4NWEwNDQ3MzJiOGRiZDBlMDU2NTYyCTE2NDM2OTQ0MjQ3MjUJZjIzNTY2NWU3MDIxNTE0NzhlM2FlMjRjYjkxMzA2OWFjODVjOWZhZmRlN2NhYzI2Nzc5YjQ4Njc0YWQ4OTliYQ\u003d\u003d",
    "ZTFiOTg1MDBiNjdlOTA3MDdjMDYyNGEwYjg2YmY5OWUyZmE4OGM0NjI4ODVhMDQ0NzMyYjhkYmQwZTA1NjU2Mgk3ZWFhNGIzNzkwNzYwMmZkM2I1NmI3M2RjMmQxMDI4MmYzNDM1ZDY5MTczNmMyY2EwN2QwYmFmMmI4YWYyODI2CTE2NDM2OTQ0MjY2MzMJZjIzNTY2NWU3MDIxNTE0NzhlM2FlMjRjYjkxMzA2OWFjODVjOWZhZmRlN2NhYzI2Nzc5YjQ4Njc0YWQ4OTliYQ\u003d\u003d",
    "N2VhYTRiMzc5MDc2MDJmZDNiNTZiNzNkYzJkMTAyODJmMzQzNWQ2OTE3MzZjMmNhMDdkMGJhZjJiOGFmMjgyNgk5ZDUwNjgwZjUxYTgxNjMxMDYwN2E2YTRiMTMwYzU5NGM1OGQwOTllYjk2ZTBlNDFjNzAxNDFlMjgzYmIxNDQwCTE2NDM2OTQ0Mjg5ODQJZjIzNTY2NWU3MDIxNTE0NzhlM2FlMjRjYjkxMzA2OWFjODVjOWZhZmRlN2NhYzI2Nzc5YjQ4Njc0YWQ4OTliYQ\u003d\u003d",
    "OWQ1MDY4MGY1MWE4MTYzMTA2MDdhNmE0YjEzMGM1OTRjNThkMDk5ZWI5NmUwZTQxYzcwMTQxZTI4M2JiMTQ0MAk2ZGVmNTgyNWEyMmY1MDUzZmNjNmJlZTQzZWQxMGJiZjBmNWNlYmZkMTQ3OGNkMTExYmNhZjk0ZDcyNDUwMjYzCTE2NDM2OTU2MTMxNzYJZWZiZDQ4ODYxNTU3NTUyOWU3NWFjOGRmY2IwYTI2NjBhOWJiMjY2MWJhMzk3MzBkYWU5NzMzMDVkOWYyNWNhMQ\u003d\u003d",
    "NmRlZjU4MjVhMjJmNTA1M2ZjYzZiZWU0M2VkMTBiYmYwZjVjZWJmZDE0NzhjZDExMWJjYWY5NGQ3MjQ1MDI2MwliNDYyZDBjMWM3NTYxMDc5N2ZiNWUxOTBlN2UxODYyOWIxMjYyMmNiZTNhOTY5NmExMTVkZDA3NTgzNTI3ZmEyCTE2NDM2OTU2MjYwODQJZWZiZDQ4ODYxNTU3NTUyOWU3NWFjOGRmY2IwYTI2NjBhOWJiMjY2MWJhMzk3MzBkYWU5NzMzMDVkOWYyNWNhMQ\u003d\u003d",
    "YjQ2MmQwYzFjNzU2MTA3OTdmYjVlMTkwZTdlMTg2MjliMTI2MjJjYmUzYTk2OTZhMTE1ZGQwNzU4MzUyN2ZhMgliYmVhOTBhMzk1NjNiZmY4ZGY2ODNmZmNjZjNjYjNhZTg4MDM3MTFmNWYyZTk5Y2MzZTQwYTc4NmNkZTRkNmYyCTE2NDM2OTU5OTg5OTQJMjI1NTU3OGRmNjNiNjQ1ODhiYTFhNTQ1ZTY2MWIxMzUyZTU1Y2Q0MjgwMWUzMzc1MzM5YTA4NzVhYmFiNDJiMw\u003d\u003d",
    "YmJlYTkwYTM5NTYzYmZmOGRmNjgzZmZjY2YzY2IzYWU4ODAzNzExZjVmMmU5OWNjM2U0MGE3ODZjZGU0ZDZmMgllMWU3ZjM0YzBhMjc0MWMxOGUxOTE1ZmE3MjAwYjIzNDg4MTQ3ZjY0YzRmZjhmOWMwNDg2OWY3Nzk5OGY0MjhkCTE2NDM2OTYxMjUyMTMJZDJlZmU4ZWI5NmMzYmM4MmQ0YjhiMmYzNWNjNTJkMjFkMDExNzgzYWQyNjA5OTc1Zjk3N2Q1NzUxZGFjOWRjNw\u003d\u003d",
    "ZTFlN2YzNGMwYTI3NDFjMThlMTkxNWZhNzIwMGIyMzQ4ODE0N2Y2NGM0ZmY4ZjljMDQ4NjlmNzc5OThmNDI4ZAk5ZjBmMzE3ZjUxMGFhZDY3ODFiMjFlZGQyYTIwMWEyZmRjNzQ1ZDRhMTAwM2VlNmZlMDQyZDMzOTNhZWY0YjAzCTE2NDM2OTYxMjU0MzkJZDJlZmU4ZWI5NmMzYmM4MmQ0YjhiMmYzNWNjNTJkMjFkMDExNzgzYWQyNjA5OTc1Zjk3N2Q1NzUxZGFjOWRjNw\u003d\u003d",
    "OWYwZjMxN2Y1MTBhYWQ2NzgxYjIxZWRkMmEyMDFhMmZkYzc0NWQ0YTEwMDNlZTZmZTA0MmQzMzkzYWVmNGIwMwljNWM0NzM1ZTE2NjM2MjI4NDUzMGU2MTZjYjJhZGJmYTY2YWY4NGI1NjIzNTM3NzIzYzI2OTM2YjM1MDFiOTliCTE2NDM2OTYxMjU5ODUJZDJlZmU4ZWI5NmMzYmM4MmQ0YjhiMmYzNWNjNTJkMjFkMDExNzgzYWQyNjA5OTc1Zjk3N2Q1NzUxZGFjOWRjNw\u003d\u003d",
    "YzVjNDczNWUxNjYzNjIyODQ1MzBlNjE2Y2IyYWRiZmE2NmFmODRiNTYyMzUzNzcyM2MyNjkzNmIzNTAxYjk5Ygk5Y2EwZTMxOGQ3ODFlNjJmN2ZmYTQ0NjRlMDY5NmEyNmEzNjFiNzgzOTk4YTY5Yzk0ZjFiMTE3N2E5M2ZhZTU0CTE2NDM2OTYxOTE1OTIJOTI5NTY0MzA5NzdhNjZhNjBiODlkYmMwZWNiN2EwNWEwZjcxZWE1MzFhODYxNjg4MWY1NmI1YTc2MDU3M2RiZQ\u003d\u003d",
    "OWNhMGUzMThkNzgxZTYyZjdmZmE0NDY0ZTA2OTZhMjZhMzYxYjc4Mzk5OGE2OWM5NGYxYjExNzdhOTNmYWU1NAk4N2JhOTliNWYzYjYyZDc1YmUzOGE3NTk4NGVlYmFiOWU3YmU5NzQyY2JmOGUyODI2MzkzNzUxOTM5MTFhNGQxCTE2NDM2OTYxOTE3ODUJOTI5NTY0MzA5NzdhNjZhNjBiODlkYmMwZWNiN2EwNWEwZjcxZWE1MzFhODYxNjg4MWY1NmI1YTc2MDU3M2RiZQ\u003d\u003d",
    "ODdiYTk5YjVmM2I2MmQ3NWJlMzhhNzU5ODRlZWJhYjllN2JlOTc0MmNiZjhlMjgyNjM5Mzc1MTkzOTExYTRkMQllN2E5NTBiODM5MmEyNzVkN2I4MjJiNDQ3YTg1MTEzMGRmMDU2NzFiNTljM2Q3NjU5MzgzNTllOWJkM2EyZjRmCTE2NDM2OTYyMzIxNDkJZmI1ZjRhMTJjYjdhOTg5NGZjNDA2OTM1MjdmZmUzOTdhODQwZDVlOTQ4OGIyMGEwNTBiMzk2YThjYzYzOTExNg\u003d\u003d",
    "ZTdhOTUwYjgzOTJhMjc1ZDdiODIyYjQ0N2E4NTExMzBkZjA1NjcxYjU5YzNkNzY1OTM4MzU5ZTliZDNhMmY0ZglhOGQzZDM1MzA2NGMzNDA0NjcyMTgxOTUxYTY0OWJmYWQ2NjU5NjI3Njk2MGRkZjZmZTNkNTJlZWI0YzI5MWM0CTE2NDM2OTYzMDQ1NDAJZTZhOWQ0NTczNzE4ZWRlODdhMWQ4MWYwMWRkZGZkNmUwNTQ4OTI2ZGJiYTNiZTkwOThkZmY3NTNhMDE1NWM2NA\u003d\u003d"
  ]
}
